{
  "name": "Psique.IO - Plataforma Inteligente para Psicólogos",
  "short_name": "Psique.IO",
  "description": "Uma plataforma de gestão completa para psicólogos, integrando agenda, prontuário de pacientes e anotações clínicas para otimizar a prática clínica.",
  "icons": [
    {
      "src": "https://i.imgur.com/gA3O8kP.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.imgur.com/e3gT5zI.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://i.imgur.com/gA3O8kP.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "https://i.imgur.com/e3gT5zI.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
